PORT = 4000
MYSQL_HOST=bu0tloujcvunykwqy5hd-mysql.services.clever-cloud.com
MYSQL_USER=uenxw6qzoasl04ce
MYSQL_PASSWORD=C17JuclUP0efniYpbo4u
MYSQL_DATABASE=bu0tloujcvunykwqy5hd


# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_HOST=bu0tloujcvunykwqy5hd-mysql.services.clever-cloud.com
# MYSQL_ADDON_USER=uenxw6qzoasl04ce
# MYSQL_ADDON_PASSWORD=C17JuclUP0efniYpbo4u
# MYSQL_ADDON_DB=bu0tloujcvunykwqy5hd
# MYSQL_ADDON_URI=mysql://uenxw6qzoasl04ce:C17JuclUP0efniYpbo4u@bu0tloujcvunykwqy5hd-mysql.services.clever-cloud.com:3306/bu0tloujcvunykwqy5hd